from __future__ import annotations

from typing import Any
from pathlib import Path

import torch
from torch import nn
from torch_geometric.data import Data

from kldm.data import DNGTask
from kldm.diffusionModels.continuous import ContinuousVPDiffusion
from kldm.diffusionModels.trivialized_diffusion import Trivialised_diffusion_momentum
from kldm.scoreNetwork.scoreNetwork import CSPVNet
from kldm.distribution.uniform import sample_uniform

class ModelKLDM(nn.Module):
    """
    A model consisting of Algorithm (1-4) in KLDM Paper.

    1. Initialise score network (CSPVNet) an equvirant GNN
    which is found in kldm.scoreNetwork, the GNN is out of scope,
    please refer to the KLDM paper for more information about it.

    2. Intialise

            -  trivialised diffusion model for velocity
            -  continious variance exploding SDE lattice
            -  Discrete/Analogbits/Continous for atom types

    3. Perform algorithm (1), training targets

    4. Perform algorithm (2)......
    """

    def __init__(self) -> None:
        super().__init__()
        self.score_network = CSPVNet()
        self.diffusion_v = Trivialised_diffusion_momentum()
        self.diffusion_l = ContinuousVPDiffusion()
        self.diffusion_a = ContinuousVPDiffusion()

        if hasattr(initial_sample, "diffuse_h") and hasattr(initial_sample, "h"):
            self.task="dng" else if bool(initial_sample.diffuse_h.view(-1)[0].item()) else 0




    ################################
    # Algorithm 1 - Training targets
    ################################
    def training_targets(
        self,
        initial_sample: Data,
        timestep: int | torch.Tensor | None = None,
    ) -> dict[str, Any]:


        ################################
        # Sample velocity / fractional #
        ################################

        #Sample epsilon_v ~ N_v(0, I),
        #Sample epsilon_r_t ~ N(0, I),
        #Sample v_t = av(t)v0+sigmav(t)ev
        #where alpha_v(t)=e^{-t}, sigma_v(t)=sqrt(1-e^{-2t})
        vt = self.diffusion_v.sample_vt(t, v0=v0)

        #If initial velocities are zero, (which they are by design)
        #target_v = -v_t / sigma^2_v(t)
        target_v = -vt / torch.clamp_min(self.diffusion_v.sigma_v(node_t).unsqueeze(-1) ** 2, 1e-6)



        #Calculate target_s = eq (26)
        target_s =

        #Target_v = target_v + target_s
        target_v = target_v + target_s

        self._print_state("After perturbing velocity / fractional", vt=vt, ft=ft, target_v=target_v)

        ##########################
        # Sample lattice wrt time #
        ##########################

        #sample epsilon_l ~N(0,I)
        #l_t = alpha(t)l_0+ sigma(t)*epsilon_l
        lt, target_l = self.diffusion_l.training_targets(t=graph_t, x0=l0)
        #target_l = epsilon_l

        self._print_state("After perturbing lattice", lt=lt, target_l=target_l)

        if self.task == "dng":
            ##########################
            # Sample atom types (DNG) #
            ##########################

            #sample a_t
            #Sample epsilon_a ~N(0, I)
            #a_t = alpha(t)a_0 + sigma(t)*epsilon_a
            at, target_a =
            #target_a = epsilon_a

            self._print_state("After perturbing atom types", at=at, target_a=target_a)

            #return (v_t, f_t, l_t, a_t), (target_v, target_l, target_a)
            return {

            }

        # Atom types are fixed in CSP and are not diffused.
        #return (v_t, f_t, l_t), (target_v, target_l)
        return {

        }



    ################################
    # Algorithm 2 - Training network
    ################################

    def denoise_score_matching(
        self,
    ) -> dict[str, Any]:
        return NotImplemented()

    def train_network(): #Algorithm 2, training algorithm

        return NotImplemented()


    def step(self, batch):
        t = sample_uniform(lb=1e-3, size=(batch.num_graphs, 1), device=self.device)



    ################################
    # Algorithm 3 - Sample         #
    ################################







if __name__ == "__main__":
    model = ModelKLDM()


    train_path = Path("data/mp_20/train.pt")
    val_path = Path("data/mp_20/val.pt")
    test_path = Path("data/mp_20/test.pt")

    task = DNGTask(species_mode="atomic_numbers")
    datamodule = task.datamodule(
        train_path=train_path,
        val_path=val_path if val_path.exists() else None,
        test_path=test_path if test_path.exists() else None,
        batch_size=8,
    )

    model.train()
    max_steps = 10
    for step, batch in enumerate(datamodule.train_dataloader()):
        if step >= max_steps:
            break

        batch = batch.to(device)
        optimizer.zero_grad(set_to_none=True)
        loss, losses = basic_step(model, batch, device=device, loss_weights=loss_weights)
        loss.backward()
        optimizer.step()

        loss_log = {k: float(v.detach().cpu()) for k, v in losses.items()}
        print(f"step={step:03d} " + " ".join(f"{k}={v:.6f}" for k, v in loss_log.items()))
