#!/bin/bash
set -euo pipefail

#BSUB -J kldm_mp20_eps_em_sample
#BSUB -q gpuv100
#BSUB -n 4
#BSUB -R "span[hosts=1]"
#BSUB -gpu "num=1:mode=exclusive_process"
#BSUB -R "rusage[mem=8GB]"
#BSUB -W 24:00
#BSUB -o logs/sample_%J.out
#BSUB -e logs/sample_%J.err

REPO_ROOT="${LS_SUBCWD:-${LSB_SUBCWD:-$(pwd)}}"
cd "$REPO_ROOT"

mkdir -p \
  logs \
  artifacts/HPC

module load python3/3.11.13

export PATH="$HOME/.local/bin:$PATH"
export PYTHONUNBUFFERED=1
export OMP_NUM_THREADS=1
export MKL_NUM_THREADS=1
export CUDA_LAUNCH_BLOCKING=0
export WANDB__SERVICE_WAIT=300
export PYTORCH_CUDA_ALLOC_CONF="expandable_segments:True"

export TMPDIR="${TMPDIR:-/tmp/$USER/${LSB_JOBID:-kldm_sample}}"
mkdir -p "$TMPDIR"

# Keep caches and staging files off $HOME. W&B still needs local temp files,
# but scratch storage avoids long-term cache growth on the cluster.
export XDG_CACHE_HOME="$TMPDIR/.cache"
export XDG_DATA_HOME="$TMPDIR/.local/share"
export UV_CACHE_DIR="$TMPDIR/uv_cache"
export WANDB_CACHE_DIR="$TMPDIR/wandb_cache"
export WANDB_DATA_DIR="$TMPDIR/wandb_data"
export WANDB_ARTIFACT_DIR="$TMPDIR/wandb_artifacts"
export WANDB_DIR="$TMPDIR/wandb_runs"

cleanup_job_cache() {
  rm -rf \
    "$UV_CACHE_DIR" \
    "$WANDB_CACHE_DIR" \
    "$WANDB_DATA_DIR" \
    "$WANDB_ARTIFACT_DIR" \
    "$WANDB_DIR" \
    "$XDG_CACHE_HOME" \
    "$XDG_DATA_HOME"
}
trap cleanup_job_cache EXIT

if [ -f "$HOME/.wandb_env" ]; then
  source "$HOME/.wandb_env"
fi

ENTRYPOINT="${KLDM_ENTRYPOINT:-src/kldm/run_sampling.py}"
CONFIG_PATH="${KLDM_CONFIG:-configs/mp20/sampling_eval_eps_em.yaml}"

date
hostname
pwd
echo "entrypoint=$ENTRYPOINT"
echo "config=$CONFIG_PATH"
echo "tmpdir=$TMPDIR"
nvidia-smi || true

CMD=(
  uv run --locked --python 3.11 python "$ENTRYPOINT"
  --config "$CONFIG_PATH"
)

printf 'command:'
printf ' %q' "${CMD[@]}"
printf '\n'

"${CMD[@]}"
