#!/bin/bash
set -euo pipefail

# Default job name matches the default config name below.
# Override per run with e.g.:
#   bsub -J mp20_lattice_x0_pc < train.lsf
# If needed, KLDM_CONFIG_NAME can still override the config explicitly.
#BSUB -J mp20_lattice_eps_em
#BSUB -q gpuv100
#BSUB -n 4
#BSUB -R "span[hosts=1]"
#BSUB -gpu "num=1:mode=exclusive_process"
#BSUB -R "rusage[mem=8GB]"
#BSUB -W 24:00
#BSUB -o logs/train_%J.out
#BSUB -e logs/train_%J.err

REPO_ROOT="${LS_SUBCWD:-${LSB_SUBCWD:-$(pwd)}}"
cd "$REPO_ROOT"

mkdir -p \
  logs \
  artifacts/HPC \
  artifacts/HPC/checkpoints \
  artifacts/HPC/checkpoints/experiments

module load python3/3.11.13

export PATH="$HOME/.local/bin:$PATH"
export PYTHONUNBUFFERED=1
export OMP_NUM_THREADS=1
export MKL_NUM_THREADS=1
export CUDA_LAUNCH_BLOCKING=0
export WANDB__SERVICE_WAIT=300
export PYTORCH_CUDA_ALLOC_CONF="expandable_segments:True"

if [ -f "$HOME/.wandb_env" ]; then
  source "$HOME/.wandb_env"
fi

ENTRYPOINT="${KLDM_ENTRYPOINT:-src/kldm/run_experiment.py}"
# Follow the submitted LSF job name by default so one submit flag controls both
# the queue label and the selected config file.
CONFIG_NAME="${LSB_JOBNAME:-${KLDM_CONFIG_NAME:-mp20_lattice_eps_em}}"
CONFIG_PATH="${KLDM_CONFIG:-configs/mp20/${CONFIG_NAME}.yaml}"

if [ ! -f "$CONFIG_PATH" ]; then
  echo "error: config file not found: $CONFIG_PATH" >&2
  exit 1
fi

date
hostname
pwd
echo "entrypoint=$ENTRYPOINT"
echo "config_name=$CONFIG_NAME"
echo "config=$CONFIG_PATH"
echo "config_preview:"
grep -E '^(experiment_name:|sampler_config:|  lattice_parameterization:|  wrapped_normal_K:|  tdm_velocity_scale:|  batch_size:)' "$CONFIG_PATH" || true
nvidia-smi || true

CMD=(
  uv run --locked --python 3.11 python "$ENTRYPOINT"
  --config "$CONFIG_PATH"
)

printf 'command:'
printf ' %q' "${CMD[@]}"
printf '\n'

"${CMD[@]}"
