#!/bin/bash
set -euo pipefail

# Default job name matches the default config name below.
# Override per run with e.g.:
#   KLDM_CONFIG_NAME=mp20_lattice_x0_pc bsub -J mp20_lattice_x0_pc < train.lsf
#BSUB -J mp20_lattice_eps_em
#BSUB -q gpuv100
#BSUB -n 4
#BSUB -R "span[hosts=1]"
#BSUB -gpu "num=1:mode=exclusive_process"
#BSUB -R "rusage[mem=8GB]"
#BSUB -W 24:00
#BSUB -o logs/train_%J.out
#BSUB -e logs/train_%J.err

REPO_ROOT="${LS_SUBCWD:-${LSB_SUBCWD:-$(pwd)}}"
cd "$REPO_ROOT"

mkdir -p \
  logs \
  artifacts/HPC \
  artifacts/HPC/checkpoints \
  artifacts/HPC/checkpoints/experiments

module load python3/3.11.13

export PATH="$HOME/.local/bin:$PATH"
export PYTHONUNBUFFERED=1
export OMP_NUM_THREADS=1
export MKL_NUM_THREADS=1
export CUDA_LAUNCH_BLOCKING=0
export WANDB__SERVICE_WAIT=300
export PYTORCH_CUDA_ALLOC_CONF="expandable_segments:True"

if [ -f "$HOME/.wandb_env" ]; then
  source "$HOME/.wandb_env"
fi

ENTRYPOINT="${KLDM_ENTRYPOINT:-src/kldm/run_experiment.py}"
CONFIG_NAME="${KLDM_CONFIG_NAME:-mp20_lattice_eps_em}"
CONFIG_PATH="${KLDM_CONFIG:-configs/mp20/${CONFIG_NAME}.yaml}"

date
hostname
pwd
echo "entrypoint=$ENTRYPOINT"
echo "config_name=$CONFIG_NAME"
echo "config=$CONFIG_PATH"
nvidia-smi || true

CMD=(
  uv run --locked --python 3.11 python "$ENTRYPOINT"
  --config "$CONFIG_PATH"
)

printf 'command:'
printf ' %q' "${CMD[@]}"
printf '\n'

"${CMD[@]}"
