#!/bin/bash
set -euo pipefail

# Default job name matches the default config name below.
# Override per run with e.g.:
#   bsub -J mp20_lattice_x0_pc < train.lsf
# If needed, KLDM_CONFIG_NAME can still override the config explicitly.
#BSUB -J mp20_lattice_eps_em
#BSUB -q gpuv100
#BSUB -n 4
#BSUB -R "span[hosts=1]"
#BSUB -gpu "num=1:mode=exclusive_process"
#BSUB -R "rusage[mem=8GB]"
#BSUB -W 24:00
#BSUB -o logs/train_%J.out
#BSUB -e logs/train_%J.err

REPO_ROOT="${LS_SUBCWD:-${LSB_SUBCWD:-$(pwd)}}"
cd "$REPO_ROOT"

mkdir -p \
  logs \
  artifacts/HPC \
  artifacts/HPC/checkpoints \
  artifacts/HPC/checkpoints/experiments

module load python3/3.11.13

export PATH="$HOME/.local/bin:$PATH"
export PYTHONUNBUFFERED=1
export OMP_NUM_THREADS=1
export MKL_NUM_THREADS=1
export CUDA_LAUNCH_BLOCKING=0
export WANDB__SERVICE_WAIT=300
export PYTORCH_CUDA_ALLOC_CONF="expandable_segments:True"

export TMPDIR="${TMPDIR:-/tmp/$USER/${LSB_JOBID:-kldm_train}}"
mkdir -p "$TMPDIR"

# Keep caches and staging files off $HOME. W&B still needs local temp files,
# but putting them on node-local scratch prevents home-directory buildup.
export XDG_CACHE_HOME="$TMPDIR/.cache"
export XDG_DATA_HOME="$TMPDIR/.local/share"
export UV_CACHE_DIR="$TMPDIR/uv_cache"
export WANDB_CACHE_DIR="$TMPDIR/wandb_cache"
export WANDB_DATA_DIR="$TMPDIR/wandb_data"
export WANDB_ARTIFACT_DIR="$TMPDIR/wandb_artifacts"
export WANDB_DIR="$TMPDIR/wandb_runs"

cleanup_job_cache() {
  rm -rf \
    "$UV_CACHE_DIR" \
    "$WANDB_CACHE_DIR" \
    "$WANDB_DATA_DIR" \
    "$WANDB_ARTIFACT_DIR" \
    "$WANDB_DIR" \
    "$XDG_CACHE_HOME" \
    "$XDG_DATA_HOME"
}
trap cleanup_job_cache EXIT

if [ -f "$HOME/.wandb_env" ]; then
  source "$HOME/.wandb_env"
fi

# Follow the submitted LSF job name by default so one submit flag controls both
# the queue label and the selected config file.
CONFIG_NAME="${LSB_JOBNAME:-${KLDM_CONFIG_NAME:-mp20_lattice_eps_em}}"
CONFIG_DIR="${KLDM_CONFIG_DIR:-configs/mp20}"
CONFIG_PATH="${KLDM_CONFIG:-${CONFIG_DIR}/${CONFIG_NAME}.yaml}"

if [ ! -f "$CONFIG_PATH" ]; then
  echo "error: config file not found: $CONFIG_PATH" >&2
  exit 1
fi

if [ -z "${KLDM_ENTRYPOINT:-}" ]; then
  case "$CONFIG_PATH" in
    configs/kldm_plus/*)
      ENTRYPOINT="src/kldmPlus/run_experiment.py"
      ;;
    *)
      ENTRYPOINT="src/kldm/run_experiment.py"
      ;;
  esac
else
  ENTRYPOINT="$KLDM_ENTRYPOINT"
fi

date
hostname
pwd
echo "entrypoint=$ENTRYPOINT"
echo "config_name=$CONFIG_NAME"
echo "config=$CONFIG_PATH"
echo "tmpdir=$TMPDIR"
echo "config_preview:"
grep -E '^(experiment_name:|sampler_config:|  lattice_parameterization:|  wrapped_normal_K:|  tdm_velocity_scale:|  tdm_sigma_norm_estimator:|  tdm_centered_sigma_norm_correction:|  batch_size:)' "$CONFIG_PATH" || true
nvidia-smi || true

CMD=(
  uv run --locked --python 3.11 python "$ENTRYPOINT"
  --config "$CONFIG_PATH"
)

printf 'command:'
printf ' %q' "${CMD[@]}"
printf '\n'

"${CMD[@]}"
